spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/iDonate?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/api

spring.jpa.show-sql=true

idon.mail.host=smtp.gmail.com
idon.mail.port=587
idon.mail.username=registerandvalidateuser@gmail.com
idon.mail.password=1a2b3c4d5e@