spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/iDonate?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

server.servlet.context-path=/api

spring.jpa.show-sql=true