spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-161-58-21.compute-1.amazonaws.com/dfou9kuvpf82li
spring.datasource.username=ykxwzdzpfdcxzz
spring.datasource.password=d3140711103dde42ede40232e828172dad4fa84aec2fa885baeb5080c90c2e41
spring.jpa.show-sql=true

server.servlet.context-path=/api

idon.mail.host=smtp.gmail.com
idon.mail.port=587
idon.mail.username=registerandvalidateuser@gmail.com
idon.mail.password=1a2b3c4d5e@

apicielo.cielo.merchantId=473f6005-4bed-4130-9bf4-1dc473d0b0ef
apicielo.cielo.merchantKey=UKPOHZUKFRQFDCSGDUFTCNIOFXESKGUXNUQMOZFU
apicielo.cielo.apiUrlQuery=https://apiquerysandbox.cieloecommerce.cielo.com.br
apicielo.cielo.apiUrl=https://apisandbox.cieloecommerce.cielo.com.br